(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 2)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 6182BE7B)
    (at 106.68 99.06)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /61831D63)
    (fp_text reference J3 (at 2.5 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Neg- (at 2.55 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:JWT_A3963_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A2A57CE) (tstamp 6182BEA0)
    (at 116.84 99.06)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (path /61831D69)
    (fp_text reference J4 (at 1.91 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Neg- (at 1.91 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.2 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.6 -3.2) (end 4.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3.2) (end 4.6 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.8) (end -0.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 1.25 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.8) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.7) (end -2.05 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 4.7) (end -2.05 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -1.8) (end 5.85 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -1.8) (end 5.85 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.55) (end 6.35 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.55) (end 6.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.05) (end -2.5 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 5.05) (end -2.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 4.83) (end 5.97 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end 1.52 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.57) (end 2.29 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.57) (end 2.29 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -2.16) (end 4.7 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.05) (end 4.7 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -1.91) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end -2.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.3) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.91) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end 5.97 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 0) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 4.83) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.88 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:JWT_A3963_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A2A57CE) (tstamp 6182BE61)
    (at 139.7 99.06)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (path /6182E324)
    (fp_text reference J2 (at 1.91 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Vcc 24V" (at 1.91 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.2 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.6 -3.2) (end 4.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3.2) (end 4.6 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.8) (end -0.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 1.25 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.8) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.7) (end -2.05 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 4.7) (end -2.05 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -1.8) (end 5.85 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -1.8) (end 5.85 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.55) (end 6.35 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.55) (end 6.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.05) (end -2.5 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 5.05) (end -2.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 4.83) (end 5.97 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end 1.52 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.57) (end 2.29 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.57) (end 2.29 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -2.16) (end 4.7 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.05) (end 4.7 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -1.91) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end -2.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.3) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.91) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end 5.97 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 0) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 4.83) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.88 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19DCDF) (tstamp 6182BE3C)
    (at 129.54 99.06)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /6182DA9C)
    (fp_text reference J1 (at 2.5 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Vcc 24V " (at 2.55 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 129.54 99.06) (end 143.58 99.06) (width 3) (layer F.Cu) (net 1))
  (segment (start 120.72 99.06) (end 106.68 99.06) (width 3) (layer F.Cu) (net 2))

)
